<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\BulletCS.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\GameManagerCS.cs" Line="208" Column="69" />
      <File FileName="Assets\Game Assets\Scripts\SaucerCS.cs" Line="35" Column="8" />
      <File FileName="Assets\Game Assets\Scripts\BulletCS.cs" Line="56" Column="35" />
      <File FileName="Assets\Game Assets\Scripts\EnemyCS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>