<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\SaucerCS.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\GameManagerCS.cs" Line="72" Column="29" />
      <File FileName="Assets\Game Assets\Scripts\ShooterCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\EnemyCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\LivesCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\SaucerCS.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>