<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\BulletCS.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\GameManagerCS.cs" Line="298" Column="4" />
      <File FileName="Assets\Game Assets\Scripts\SaucerCS.cs" Line="79" Column="25" />
      <File FileName="Assets\Game Assets\Scripts\EnemyCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\BulletCS.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>