<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\BombCS.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\SaucerCS.cs" Line="12" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\GameManagerCS.cs" Line="62" Column="29" />
      <File FileName="Assets\Game Assets\Scripts\ShooterCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\EnemyCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\MissileCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\BulletCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\BombCS.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>