<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\GameManagerCS.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\GameManagerCS.cs" Line="489" Column="4" />
      <File FileName="Assets\Game Assets\Scripts\EnemyCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\MissileCS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>